####################
# configuration file

seed = -1
printModulo = 1
checkOverlaps = true
gps_instructions_file = gps.mac

B_field_intensity = 0.    # in Tesla

switchOnScintillation = 0
propagateScintillation = 0
switchOnCerenkov = 0
propagateCerenkov = 0


####################
# general parameters
world_material = 1   # absorber material: 1) Air
depth = 0.001      		# thin layer [mm]
cryst_dist = 20   	 	# distance between the two crystals [mm]
trackerX0 = 0.0003 #0.3         	# total tracker X0 [mm]
services_thick = 5     	# services thickness of Aluminum [mm]	for Al: X0 = 88 mm , max thickness is 45 mm (space available) --- if == 0 means no services are placed

################### Single Bar Parameters ###################
ecal_incline = 0 # crystal bar angle
ecal_xy_gap = 0.1 # gap between 2 crystal bars mm
ecal_material        		= 14	# 1) for quartz; 13) for PlasticBC418; 14) for PWO; 15) for Acrylic; 16) for copper; 17) EJ200; 18) BGO
wrap_material                   = 18 #17) Epoxy 18) Al
wrap_ref                   = 0.985
ecal_front_length    	= 3000 #100 #2500 	# mm
ecal_rear_length         	= 3000 #100 #2300	# mm
ecal_front_face           	= 1000 #10 #4 #10 	# mm
ecal_rear_face       	    	= 1000 #10 #4 #10 	# mm
ecal_det_size                  = 1000 #10 #4 #10     # detector size mm
det_l        = 5 #10#5    # detector thickness [mm]
det_material = 4    # detector material: 1) Silicon 2) Quartz 3) Air 4) Bialkali
gap_l        = 0.1 #10 #0.1       # distance of detector from fibre end [mm]
gap_material = 5        # gap material: 1) Air 2) OpticalGrease 5)silicone 6) PyrexGlass








